app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet the team | Westminster SU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="demo-container">
      <div id="simon-team-gallery">
        <h3 class="department">Communications</h3>
        <ul class="team">
          <li class="member">
            <div class="img">
              <div class="cover">
                <div class="member-contact"><a href="mailto:#"><i class="fa fa-envelope-o"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="tel:02079115000"><i class="fa fa-phone"></i></a></div>
              </div>
            </div>
            <p class="member-job-title">Position</p>
            <h4 class="member-name">Forename Surname</h4>
          </li>
        </ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>

app/index.pug
doctype html
html(lang="en")
  head
    title Meet the team | Westminster SU
    meta(charset="UTF-8")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    link(type="text/css",rel="stylesheet",href="style.css")
    link(type="text/css",rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
  body
    .demo-container
    
      #simon-team-gallery
        
        h3.department Communications
        ul.team
          li.member
            .img
              .cover
                .member-contact
                  a(href="mailto:#")
                    i.fa.fa-envelope-o
                  a(href="#")
                    i.fa.fa-twitter
                  a(href="tel:02079115000")
                    i.fa.fa-phone
            p.member-job-title Position
            h4.member-name Forename Surname

    script(src="app.js")
